#release configuration
#Wed Feb 02 14:10:21 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:teanma/tienda-jms-multimodule.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
