#release configuration
#Wed Feb 02 14:11:54 CET 2022
projectVersionPolicyId=default
project.rel.org.iesfm.shop-jms\:model=1.0
project.dev.org.iesfm.shop-jms\:tienda-jms-multimodule=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=map-development-versions
project.dev.org.iesfm.shop-jms\:model=1.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:teanma/tienda-jms-multimodule.git
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.org.iesfm.shop-jms\:email-listener=1.1-SNAPSHOT
project.rel.org.iesfm.shop-jms\:tienda-jms-multimodule=1.0
scm.tag=tienda-jms-multimodule-1.0
exec.snapshotReleasePluginAllowed=false
project.rel.org.iesfm.shop-jms\:email-listener=1.0
preparationGoals=clean verify
project.rel.org.iesfm.shop-jms\:api-rest=1.0
project.dev.org.iesfm.shop-jms\:api-rest=1.1-SNAPSHOT
